.menu-1{
    padding-top: 4.5rem;
    display:grid;
    grid-template-columns:repeat(4,1fr) ;
}

.left{
    grid-column:1/4;
    border:2px solid black
}

.right-image{
    position: relative;
    
}

.right-image img{
    width:100%;
    height: 100;
    position: relative;
    
      
    

}

.image-content h4{
    padding: 0.8rem;
    
}

.input{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 5px;
}


.image-content input{
    width: 99%;
    font-size: 1.1rem;
    height: 2rem;
    margin:1px auto;
    

}

.active-product{
    border-radius: 5px;
    border:1px solid black;
    margin: 3rem 1rem 1rem 1rem  ;
    height: 14rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


.active-product p{
    text-align: center;
}


@media(max-width:580px){
    .right-image img{
        width:100%;
        height: 58vh;
        position: relative;
        
          
        
    
    }

    .agb{
        height: 100px;
        border:2px solid #840612
    }

    .agb label img{
        height: 100%;
    }
    

}

/*****right side*****/
.right{
    background: url(empty-cart.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20rem;
    text-align: center;
    
    

}
.right ul{
    margin:2rem auto;
    border-radius:5px;
    text-align: center;
    width:80%;
    display: flex;
    justify-content: center;
    gap:10px;
    border: 1px solid  #840612;
}

.right ul li{
   padding:0.3rem 1rem ; 
   white-space: nowrap;
   border:1px solid black;
   width:47%;
   border-radius: 5px;
}

.right ul li:hover{
  background: #840612;
  color:white;
  
}


.right  p{
    font-size: 1.4rem;
    font-weight: 550;
    color: #840612;
    

}
.ghost{
    height: 72vh;
    
}

.agb{
    display: flex;
    gap:2.5rem;
    width:70%;
    position: absolute;
    background-color: white;
    opacity:0.7;
    bottom:0;
}

.agb label img{
    width:80px
}

@media(max-width:895px){


    .menu-1{
        
        display:grid;
        grid-template-columns:repeat(4,1fr) ;
    }
    
    .left{
        grid-column:1/5;
        border:2px solid black
    }
    .right{
        grid-column:1/5;

    }

}